{
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  }  
}
